# AzureHW01

./: AutoShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
AutoShop/: AutoShop.csproj  Program.cs  appsettings.json
AutoShop/Areas/Identity/Pages/: _ViewImports.cshtml
AutoShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AutoShop/Controllers/: CarsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  UserController.cs
AutoShop/Extensions/: SessionExtensions.cs
AutoShop/Helpers/: CarData.cs  PaginatedList.cs  RoleSeeder.cs
AutoShop/Models/: CarViewModel.cs  CarsViewModel.cs  ErrorViewModel.cs  OrderIncludeCars.cs  ProductCartViewModel.cs
AutoShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoShop/Views/: _ViewImports.cshtml
AutoShop/Views/Cars/: Add.cshtml  Edit.cshtml  Index.cshtml
AutoShop/Views/Cart/: Index.cshtml
AutoShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoShop/Views/Home/: Index.cshtml
AutoShop/Views/Order/: Index.cshtml
AutoShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutoShop/Views/User/: Index.cshtml
AutoShopWebAPI/: AutoShopWebAPI.csproj  Dockerfile  Program.cs  appsettings.json
AutoShopWebAPI/Controllers/: AccountsController.cs  CarsController.cs
AutoShopWebAPI/DTOs/: CategoryDto.cs  OrderDto.cs
AutoShopWebAPI/DTOs/User/: LoginDto.cs
AutoShopWebAPI/Data/: CarContext.cs
AutoShopWebAPI/Entities/: Car.cs  Category.cs  Order.cs  StorageItem.cs  User.cs
AutoShopWebAPI/EntityConfigurators/: CarConfigurator.cs
AutoShopWebAPI/EntityInitializers/: CarInitializer.cs  CategoryInitializer.cs  EntityInitializer.cs  StorageItemInitializer.cs
AutoShopWebAPI/Extensions/: SessionExtensions.cs
AutoShopWebAPI/Helpers/: MapperProfile.cs
AutoShopWebAPI/Interfaces/: IEntityService.cs  IFileService.cs  IMailService.cs
AutoShopWebAPI/Migrations/: 20240906195803_Init.Designer.cs  20240920141412_updatedCarClass.Designer.cs  20240930122544_AddedUser.cs  20240930124636_Fixed-Bugs.cs  20241003144627_AddNewUserAttributes.Designer.cs  20241003193209_AddedOrders.Designer.cs  CarContextModelSnapshot.cs
AutoShopWebAPI/Properties/: launchSettings.json
AutoShopWebAPI/Services/: CartService.cs  CategoryService.cs  OrderService.cs  SessionData.cs
AutoShopWebAPI/Validators/: CategoryValidator.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: CarDto.cs  SwaggerCarDto.cs
BusinessLogic/DTOs/User/: RegisterDto.cs
BusinessLogic/Helpers/: MailData.cs  MailService.cs
BusinessLogic/Interfaces/: IAccountsService.cs
BusinessLogic/Services/: AccountsService.cs  CarService.cs  FileService.cs  OrderService.cs
BusinessLogic/Validators/: CarModelValidator.cs  CarValidator.cs
DataAccess/Data/: CarContext.cs
DataAccess/EntityConfigurators/: CategoryConfigurator.cs  StorageItemConfigurator.cs
DataAccess/Migrations/: 20240906195803_Init.cs  20240920141412_updatedCarClass.cs  20240930122544_AddedUser.Designer.cs  20240930124636_Fixed-Bugs.Designer.cs  20241003144627_AddNewUserAttributes.cs  20241003193209_AddedOrders.cs  20241009111320_AddedStorageSystemAndSoldCount.Designer.cs  20241009111320_AddedStorageSystemAndSoldCount.cs
client/: package-lock.json
client/src/: App.js
